# React App Environment Variables
VITE_REACT_APP_API_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCvpKEXaRl9uNuqPi2E2pVEp9xiGjNhfCk
VITE_FIREBASE_AUTH_DOMAIN=prediction-20333.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prediction-20333
VITE_FIREBASE_STORAGE_BUCKET=prediction-20333.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856570120405
VITE_FIREBASE_APP_ID=1:856570120405:web:64fe401b571343c4c17a5c
# Copy this file to .env and update the values as needed